plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.code'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.boot:spring-boot-devtools'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.1'


    //JDBC
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //Mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //MariaDB
    compile("org.mariadb.jdbc:mariadb-java-client:2.7.2") {
        exclude group: 'net.java.dev.jna'
    }

    //For common-lang
    compile("org.apache.commons:commons-lang3:3.9")
    //For common-lang

    compile 'org.webjars:jquery:3.5.1'
    compile group: 'org.webjars', name: 'jquery-form', version: '4.2.2'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile 'org.webjars:font-awesome:5.14.0'
    compile 'org.webjars:bootstrap:4.5.2'

    compile ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'


}

test {
    useJUnitPlatform()
}
