<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<header class="main-header" th:fragment="headerFragment">-->
    <style>
        .navbar{width:100%; height:100px;}
        @font-face{
            font-family:"gilbert";
            src:url("/myapp/resources/css/font/Gilbert-Bold Preview5.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }

        @font-face{
            font-family:"lot";
            src:url("/myapp/resources/css/font/Lot-Regular.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }

        @font-face{
            font-family:"saint";
            src:url("/myapp/resources/css/font/SaintGeorge-LowercaseStencil.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }

        @font-face{
            font-family:"SCDream5";
            src:url("/myapp/resources/css/font/SCDream5.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }

        @font-face{
            font-family:"SCDream3";
            src:url("/myapp/resources/css/font/SCDream3.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }
        @font-face{
            font-family:"SCDream3";
            src:url("/myapp/resources/css/font/SCDream3.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }
        @font-face{
            font-family:"SCDream5";
            src:url("/myapp/resources/css/font/SCDream5.otf") format("truetype");
            font-style:normal;
            font-weight:normal;
        }



        .navbar{
            font-family: 'SCDream5';
            font-size:20px;
            max-height:80px;

        }
        #home{
            font-family:'lot';
            height:70px;
        }
        #homesLogo span{
            font-size:50px;
        }

        .nav-item a:hover{
            color:#EE8374;
        }

        .searchBox{
            display:flex;
        }
    </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HOMES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${pageName}=='main'? 'active'" href="#" th:href="@{/}">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${pageName}=='test'? 'active'" href="#" th:href="@{/test}">테스트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:classappend="${pageName} =='login'? 'active'" href="#" th:href="@{/account/login}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">회원가입</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

</header>
